{
  "name": "algofi-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run server & npm run client",
    "client": "vite",
    "server": "cd server && npm install && npm start",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "algosdk": "^2.7.0",
    "axios": "^1.6.0",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.0",
    "lucide-react": "^0.294.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "react-hot-toast": "^2.4.1",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.5"
  }
}